<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-auto-flow: column;
            gap: 12px;
            justify-content: center;
            
            

        }
        div.box{
            border: 2px solid gray;
            border-radius: 5px;
            width: fit-content;
            padding-left:15px ;
            padding-right: 15px;
            padding-top: 15px;
            padding-top: 15px;
            font-size: 20px;
            text-align: center;
           }
           .no{
            font-size: 35px;
            margin-top: -12px;
           }
           #no1{
            font-size: 45px;
            margin-left: 80px;
            margin-right: 80px;
           }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box"> <img src="super-1.png" alt="logo">
            <p>Spiderman</p>
            <p class="no">12</p>
        </div>
        <div class="box"><img src="super-3.png" alt="logo">
            <p>Wonder <br>Women</p>
            <p class="no">30</p>
        </div>
        <div>
            <p id="no1">5 - 0</p>
        </div>
        <div class="box"><img src="super-2.png" alt="logo">
            <p>Captain <br>America</p>
            <p class="no">50</p>
        </div>

        <div class="box"><img src="super-4.png" alt="logo">
            <p>Gen Woman</p>
            <p class="no">12</p>
        </div>
    </div>
</body>

</html>